<!DOCTYPE html>
<head>
  <title>404 | Page Not Found</title>
  <style>
    a {
    text-decoration: none;
    color: #283a90
    }
  </style>
</head>
<body>
  <p>Ugh... this is embarassing.  I can't find your page!!</p>
  <p>How 'bout you go back <a href="/">home</a>?
</body>
